{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cerve",
				"cerveza_ale"
			],
			[
				"font-size",
				"font-size-adjust\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"j",
				"jpg"
			],
			[
				"ale",
				"ale_americanas"
			],
			[
				"alt",
				"altbier"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"fon",
				"font-family\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5746,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "html/lager.html",
			"settings":
			{
				"buffer_size": 9221,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "html/lambic.html",
			"settings":
			{
				"buffer_size": 7321,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "html/otras.html",
			"settings":
			{
				"buffer_size": 7358,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/css",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html"
	],
	"file_history":
	[
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/todas_las_categ.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/tipos_lager.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/css/mdb.css",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/css/micss.css",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/lager.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/trigo.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/tipo_ale.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/tipos_lambic.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/tipos_trigo.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/curiosidades.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/index.html",
		"/C/Users/Antonio/Desktop/MDB-Free_4.5.15/css/mdb.css",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/otros_paises.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/aleman.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/britanico.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/belga.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/porter.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/otras.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/lambic.html",
		"/C/Users/Antonio/Desktop/1ºDAM/Lenguaje de Marcas/Web-Cervezas/html/encuesta.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blogger"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5746,
						"regions":
						{
						},
						"selection":
						[
							[
								1852,
								1852
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 441.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "html/lager.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9221,
						"regions":
						{
						},
						"selection":
						[
							[
								5924,
								6047
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1800.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "html/lambic.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7321,
						"regions":
						{
						},
						"selection":
						[
							[
								7219,
								7304
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2304.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "html/otras.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7358,
						"regions":
						{
						},
						"selection":
						[
							[
								6975,
								6975
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2214.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
